api/proto/FileService.proto

syntax = "proto3";

package file_service;

service FileService {
  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse);

  rpc FindFiles(FindFilesRequest) returns (FindFilesResponse);
}

message ListFilesRequest {
  // Puedes agregar campos aquí si es necesario
}

message ListFilesResponse {
  repeated FileInfo file_info = 1;
}

message FileInfo {
  string name = 1;
  int64 size = 2;
  string timestamp = 3;
}

message FindFilesRequest {
  string file_name = 1;
}

message FindFilesResponse {
  repeated FileInfo files_info = 1;
}
